# rosters-and-colors

./: README.md
Roster.Api/: Extensions.cs  Program.cs  Roster.Api.csproj  Roster.Api.sln  Roster.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Roster.Api/Controllers/: AuthController.cs  RosterController.cs  WeatherForecastController.cs
Roster.Api/Properties/: launchSettings.json
Roster.Core/: Class1.cs  Roster.Core.csproj
Roster.Core/ApiModels/: ColorModel.cs  DeleteModel.cs  ResponseModel.cs  RosterDetails.cs  SignUpModel.cs  TokenModel.cs  UserModel.cs
Roster.Core/DataAccess/: IRepository.cs  ModelBuilderExtensions.cs  Repository.cs  RosterContext.cs
Roster.Core/Models/: BaseEntity.cs  Color.cs  Rosters.cs  User.cs  UserRoles.cs
Roster.Core/Service/: AuthService.cs  RosterService.cs
Roster.Core/Service/Interfaces/: IAuthService.cs  IRosterService.cs
Roster.Core/Util/: APIResponse.cs  AuthUtil.cs  JwtSettings.cs  MakeHttpCall.cs
Tests/: RosterContollerTest.cs  Tests.csproj
